[supervisord]
nodaemon=true

#[program:postfix]
#command=/opt/postfix-wrapper.sh

#[program:postfix]
#process_name = postfix
#command = /opt/postfix-wrapper.sh
#startsecs = 0
#autorestart = false

[program:postfix]
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=bash -c -l "/usr/local/bin/postfix-wrapper.sh"
#/usr/local/bin/postfix-wrapper.sh

#[program:rsyslog]
#command=/usr/sbin/rsyslogd -c3 -n

[program:rsyslog]
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/sbin/rsyslogd -n
